[common]
# 数据源链接
db_conn_url_src = mysql+mysqlconnector://user:pswd@host:port/db

# 目标链接
db_conn_url_dest = mysql+mysqlconnector://user:pswd@host:port/db

[task1]
# 目标表
dest_table = dest

# 抽取语句
export_sql = select u_id, name, sex from users

[task2]
dest_table = tab_x2
export_sql= select * from tab_x2
